<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#080A13"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        app:cardCornerRadius="40dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/miles_profile"
            app:shapeAppearanceOverlay="@style/circular" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="32dp"
            android:gravity=""
            android:fontFamily="@font/hiragino_sans_gb_w3"
            android:text="@string/username"
            android:textStyle="bold"
            android:textColor="#080A13"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_upload"
                android:layout_width="330dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:src="@drawable/baseline_image_24" />

            <TextView
                android:id="@+id/tv_caption"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/hiragino_sans_gb_w3"
                android:hint="caption"
                android:text="caption"
                android:textColor="#080A13"
                android:textColorHint="#080A13"
                android:textSize="14dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>