# Mobile-Lab-2023

./: .gitmodules  README.md
H071211013/Pertemuan_06/BackgroundTuprak/: settings.gradle
H071211013/Pertemuan_06/BackgroundTuprak/app/: build.gradle
H071211013/Pertemuan_06/BackgroundTuprak/app/src/main/: AndroidManifest.xml
H071211013/Pertemuan_06/BackgroundTuprak/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  post_item.xml  post_search.xml
H071211013/Pertemuan_06/BackgroundTuprak/app/src/main/res/values/: strings.xml  themes.xml
H071211013/Pertemuan_06/BackgroundTuprak/app/src/main/res/values-night/: themes.xml
H071211013/Pertemuan_06/BackgroundTuprak/gradle/wrapper/: gradle-wrapper.properties
H071211040/Pertemuan_01/TP_Mobile_1/: settings.gradle
H071211040/Pertemuan_01/TP_Mobile_1/app/: build.gradle
H071211040/Pertemuan_01/TP_Mobile_1/app/src/main/: AndroidManifest.xml
H071211040/Pertemuan_01/TP_Mobile_1/app/src/main/res/layout/: activity_main.xml
H071211040/Pertemuan_01/TP_Mobile_1/app/src/main/res/values/: strings.xml  themes.xml
H071211040/Pertemuan_01/TP_Mobile_1/app/src/main/res/values-night/: themes.xml
H071211040/Pertemuan_01/TP_Mobile_1/gradle/wrapper/: gradle-wrapper.properties
H071211040/Pertemuan_04/TP_Mobile_6_Ke_2/: settings.gradle
H071211040/Pertemuan_04/TP_Mobile_6_Ke_2/app/: build.gradle
H071211040/Pertemuan_04/TP_Mobile_6_Ke_2/app/src/main/: AndroidManifest.xml
H071211040/Pertemuan_04/TP_Mobile_6_Ke_2/app/src/main/res/drawable/: line.xml  message1.xml  message2.xml
H071211040/Pertemuan_04/TP_Mobile_6_Ke_2/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  item_chat.xml  my_chat.xml  their_chat.xml
H071211040/Pertemuan_04/TP_Mobile_6_Ke_2/gradle/wrapper/: gradle-wrapper.properties
H071211040/Pertemuan_05/Tp_Mobile_7/: settings.gradle
H071211040/Pertemuan_05/Tp_Mobile_7/app/: build.gradle
H071211040/Pertemuan_05/Tp_Mobile_7/app/src/main/: AndroidManifest.xml
H071211040/Pertemuan_05/Tp_Mobile_7/gradle/wrapper/: gradle-wrapper.properties
H071211040/Pertemuan_07/Tp_Mobile_9/: settings.gradle
H071211040/Pertemuan_07/Tp_Mobile_9/app/: build.gradle
H071211040/Pertemuan_07/Tp_Mobile_9/app/src/main/: AndroidManifest.xml
H071211040/Pertemuan_07/Tp_Mobile_9/gradle/wrapper/: gradle-wrapper.properties
H071211059/Pertemuan_03/Quiz App/: settings.gradle
H071211059/Pertemuan_03/Quiz App/app/: build.gradle  google-services.json
H071211075/Pertemuan_02/TugasAndroid2/: settings.gradle
H071211075/Pertemuan_02/TugasAndroid2/app/: build.gradle
H071211075/Pertemuan_02/TugasAndroid2/app/src/main/: AndroidManifest.xml
H071211075/Pertemuan_02/TugasAndroid2/gradle/wrapper/: gradle-wrapper.properties
(+1360 files in other folders)
