<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/caption_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfil"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
        android:id="@+id/tvName"
        android:textStyle="bold"
        android:layout_marginStart="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvFullname"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"/>

        <ImageView
            android:id="@+id/fotopost"
            android:layout_below="@id/tvFullname"
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/tvcaption"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/fotopost"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>