<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#110520"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <Button
        android:id="@+id/btnac"
        android:layout_width="195dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#401A70"
        android:textColor="#ffffff"
        android:text="AC"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hasil"/>
    <Button
        android:id="@+id/btndel"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginLeft="7dp"
        android:backgroundTint="#401A70"
        android:textColor="#ffffff"
        android:text="DEL"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/btnac"
        app:layout_constraintTop_toTopOf="@id/btnac"/>
    <Button
        android:id="@+id/btnbg"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginLeft="7dp"
        android:backgroundTint="#7F55B3"
        android:textColor="#ffffff"
        android:text="/"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/btndel"
        app:layout_constraintTop_toTopOf="@id/btndel"/>
    <Button
        android:id="@+id/btn7"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#1F162B"
        android:textColor="#ffffff"
        android:text="7"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnac"/>
    <Button
        android:id="@+id/btn8"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginLeft="7dp"
        android:backgroundTint="#1F162B"
        android:textColor="#ffffff"
        android:text="8"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn7"
        app:layout_constraintTop_toTopOf="@id/btn7"/>
    <Button
        android:id="@+id/btn9"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginLeft="7dp"
        android:backgroundTint="#1F162B"
        android:textColor="#ffffff"
        android:text="9"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn8"
        app:layout_constraintTop_toTopOf="@id/btn8"/>
    <Button
        android:id="@+id/btnX"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginLeft="7dp"
        android:backgroundTint="#7F55B3"
        android:textColor="#ffffff"
        android:text="X"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn9"
        app:layout_constraintTop_toTopOf="@id/btn9"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#1F162B"
        android:textColor="#ffffff"
        android:text="4"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn7"/>
    <Button
        android:id="@+id/btn5"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginLeft="7dp"
        android:backgroundTint="#1F162B"
        android:textColor="#ffffff"
        android:text="5"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn4"
        app:layout_constraintTop_toTopOf="@id/btn4"/>
    <Button
        android:id="@+id/btn6"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginLeft="7dp"
        android:backgroundTint="#1F162B"
        android:textColor="#ffffff"
        android:text="6"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn5"
        app:layout_constraintTop_toTopOf="@id/btn5"/>
    <Button
        android:id="@+id/btnkrg"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginLeft="7dp"
        android:backgroundTint="#7F55B3"
        android:textColor="#ffffff"
        android:text="-"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/btn6"
        app:layout_constraintTop_toTopOf="@+id/btn6"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#1F162B"
        android:textColor="#ffffff"
        android:text="1"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnkrg"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginLeft="7dp"
        android:backgroundTint="#1F162B"
        android:textColor="#ffffff"
        android:text="2"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn1"
        app:layout_constraintTop_toTopOf="@id/btn1"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginLeft="7dp"
        android:backgroundTint="#1F162B"
        android:textColor="#ffffff"
        android:text="3"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn2"
        app:layout_constraintTop_toTopOf="@id/btn2"/>
    <Button
        android:id="@+id/btntbh"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginLeft="7dp"
        android:backgroundTint="#7F55B3"
        android:textColor="#ffffff"
        android:text="+"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn3"
        app:layout_constraintTop_toTopOf="@id/btn3"/>

    <Button
        android:id="@+id/btn0"
        android:layout_width="195dp"
        android:layout_height="80dp"
        android:layout_marginLeft="7dp"
        android:backgroundTint="#1F162B"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"  />

    <Button
        android:id="@+id/btnSD"
        android:layout_width="195dp"
        android:layout_height="80dp"
        android:layout_marginLeft="7dp"
        android:backgroundTint="#7F55B3"
        android:text="="
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/btn0"
        app:layout_constraintTop_toTopOf="@id/btn0" />


</androidx.constraintlayout.widget.ConstraintLayout>