<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="0"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginEnd="10dp"
        android:textAlignment="textEnd"
        style="@style/focusedText"
        app:layout_constraintBottom_toTopOf="@id/result"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="textEnd"
        style="@style/unfocusedText"
        app:layout_constraintBottom_toTopOf="@id/fourthRow"
        />
    <LinearLayout
        android:id="@+id/fourthRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/thirdRow"
        android:layout_marginBottom="30dp"
        android:weightSum="8"
        >

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="C"
            style="@style/orangeBtnStyle"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DEL"
            style="@style/orangeBtnStyle"
            android:layout_weight="1"
            android:onClick="deleteEntry"
            />
        <Button
            android:id="@+id/leftParenthesisBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="("
            style="@style/orangeBtnStyle"
            android:onClick="numberClicked"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/rightParenthesisBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=")"
            style="@style/orangeBtnStyle"
            android:onClick="numberClicked"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/divideBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:onClick="numberClicked"
            style="@style/orangeBtnStyle"
            android:layout_weight="4"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/secondRow"
        android:layout_marginBottom="30dp"
        android:weightSum="4"
        >

        <Button
            android:id="@+id/sevenBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            style="@style/buttonNumber"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/eightBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            style="@style/buttonNumber"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/nineBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            style="@style/buttonNumber"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/multiplyBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="x"
            style="@style/orangeBtnStyle"
            android:onClick="numberClicked"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/firstRow"
        android:layout_marginBottom="30dp"
        android:weightSum="4"
        >

        <Button
            android:id="@+id/fourBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            style="@style/buttonNumber"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/fiveBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            style="@style/buttonNumber"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/sixBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            style="@style/buttonNumber"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/minusBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            style="@style/orangeBtnStyle"
            android:onClick="numberClicked"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/zeroRow"
        android:layout_marginBottom="30dp"
        android:weightSum="4"
        >

        <Button
            android:id="@+id/oneBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            style="@style/buttonNumber"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/twoBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            style="@style/buttonNumber"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/threeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            style="@style/buttonNumber"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/plusBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            style="@style/orangeBtnStyle"
            android:onClick="numberClicked"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zeroRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="19dp"
        android:weightSum="6"
        >

        <Button
            android:id="@+id/zeroBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            style="@style/buttonNumber"
            android:layout_weight="4"
            />
        <Button
            android:id="@+id/dotBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            style="@style/buttonNumber"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/powerBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="^"
            style="@style/buttonNumber"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/equalBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            style="@style/orangeBtnStyle"
            android:layout_weight="1"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>