<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="180dp"
        >
        <ImageView
            android:id="@+id/image_final"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_image_foreground"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/fullname_final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fullname"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/username_final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="17sp"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_post_final"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/icon_image_foreground"
        android:layout_marginVertical="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/username_final_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Caption"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/text_caption_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Caption"
            android:textSize="17sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>