<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:maxWidth="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/reciever_message_bg">

            <TextView
                android:id="@+id/tv_rm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi. Nice to meet you!"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:maxWidth="250dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/cv_rm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="10.30 am"
                android:textSize="10sp"
                android:gravity="end"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>