<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_img"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/profile_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alberttt Alkatiri"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dzckyyy_"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic"/>

    </LinearLayout>

</FrameLayout>