<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.TP_Mobile_6_Ke_2.MainActivity2"
    android:background="@drawable/background_chat">

    <RelativeLayout
        android:id="@+id/ib_profile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profilepicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_roomchat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama na nanti di sini"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/iv_profilepicture"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chatRoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ib_profile">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>