<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

<!--    <LinearLayout-->
<!--        android:id="@+id/toggle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="3"-->
<!--        android:background="@color/dasar">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Chat"-->
<!--            android:layout_weight="1"-->
<!--            android:textAlignment="center"-->
<!--            android:textStyle="bold"/>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Status"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:textAlignment="center"-->
<!--            android:textStyle="bold"/>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Panggilan"-->
<!--            android:layout_weight="1"-->
<!--            android:textAlignment="center"-->
<!--            android:textStyle="bold"/>-->
<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="663dp"
        tools:listitem="@layout/list_chat"/>

</RelativeLayout>



