<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/rlPostTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="@dimen/_12sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_19ssp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlPostTopBar"
        android:background="@color/abu">

        <RelativeLayout
            android:id="@+id/rlUpImageContainer"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_27sdp"
            android:background="@drawable/container_post1">

            <ImageView
                android:id="@+id/ivButtonUploadImage"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_image_24" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlUpCaptionContainer"
            android:layout_below="@id/rlUpImageContainer"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/container_post1"
            android:padding="@dimen/_10sdp">

             <EditText
                 android:id="@+id/etCaption"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:hint=" Write a Caption . . ."
                 android:background="@android:color/transparent"/>

        </RelativeLayout>

        <Button
            android:id="@+id/bttnUpload"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_below="@id/rlUpCaptionContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_12sdp"/>

    </RelativeLayout>

</RelativeLayout>