<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_25sdp">

    <RelativeLayout
        android:id="@+id/rlUserContainer"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_27sdp"
        android:padding="@dimen/_20sdp"
        android:background="@drawable/container_post1">

        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/civ_profile"
                android:layout_marginStart="@dimen/_6sdp"/>
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ephite"
                android:textSize="@dimen/_12ssp"
                android:layout_toEndOf="@id/civ_profile"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_below="@id/tv_name"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_post_image"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_image_24" />
        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caption"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_below="@id/iv_post_image"/>
    </RelativeLayout>

</RelativeLayout>