<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/purple_200">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume Calculator"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:textSize="24dp"
            android:layout_marginTop="24dp"/>

    </androidx.cardview.widget.CardView>


    <Spinner
        android:id="@+id/spinnerBangunRuang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/panjang_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Panjang"
        android:textColorHint="@color/purple_200"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/panjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/stroke_bg"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lebar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lebar"
        android:textColorHint="@color/purple_200"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/stroke_bg" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinggi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tinggi"
        android:textColorHint="@color/purple_200"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tinggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/stroke_bg" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/radius_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jari-jari"
        android:textColorHint="@color/purple_200"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/stroke_bg" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Volume"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>


</LinearLayout>