<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <TextView
                android:id="@+id/menuTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inigaram"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerTitle"
        android:layout_above="@+id/bottomNavigation"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/home_icon"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/search"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/add_icon"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/personIcon"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/person_icon"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>