<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_margin="@dimen/_5sdp"
    android:id="@+id/cvParent"
    android:background="#EEEEEE">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_12sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/spinwerad"
            android:textColor="@color/black"
            tools:text="Title Output Here"/>

        <LinearLayout
            android:layout_width="372dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/date_time_icon" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/american_typewriter"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                tools:text="Time Output Here (00:00)" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/hiragino_sans_gb_w3"
            android:textColor="@color/black"
            tools:text="Description Output Here"
            android:layout_marginVertical="@dimen/_5sdp"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>