<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatBox"
    android:orientation="vertical"
    android:background="@color/black">



    <ImageButton
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:backgroundTint="@color/black"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_centerInParent="true"
        android:text="APR 19 AT 17:00"
        android:textAlignment="center"
        android:textColor="#989696"
        android:layout_marginTop="20dp"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/userr"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:text="username"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/profPics"
        android:layout_marginStart="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginTop="4dp"
        android:text="Active Now"
        android:textSize="10sp"
        android:textColor="@color/white"
         android:layout_below="@id/userr"
        android:layout_toRightOf="@id/profPics"
        android:layout_marginStart="18dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profPics"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/blank"
        android:layout_marginStart="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/date"
        android:padding="5dp"
        android:id="@+id/rv_parent"
        >

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>